In [5]:
import pandas as pd
import numpy as np

## Q 06 Consider Sample Python dictionary data and list labels:
### exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James','Emily', 'Michael','Matthew', 'Laura', 'Kevin', 'Jonas'],'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no','yes']}
### labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

### a) Write a program to create and display a DataFrame from the above specified dictionary data with the corresponding index labels.

In [15]:
exam_data = {
    'name': ['Anastasia', 'Dima', 'Katherine', 'James','Emily', 'Michael','Matthew', 'Laura', 'Kevin', 'Jonas'],
    'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
    'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
    'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no','yes']
}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [21]:
df = pd.DataFrame(exam_data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

### b) Write a program to change the name 'James' to 'Suresh' in the name column of the DataFrame.

In [32]:
df['name'] = df['name'].replace('James','Suresh')
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d     Suresh    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

### c) Write a program to insert a new column named ‘color’ in the existing DataFrame and add corresponding color values.

In [44]:
from faker import Faker

In [48]:
fake = Faker()
colors = [fake.color_name() for i in range(len(df))]
df.insert(loc=4 , column='color', value = colors)

In [50]:
df

        name  score  attempts qualify           color
a  Anastasia   12.5         1     yes   PaleTurquoise
b       Dima    9.0         3      no    LightSkyBlue
c  Katherine   16.5         2     yes     DarkMagenta
d     Suresh    NaN         3      no  LightSlateGray
e      Emily    9.0         2      no       Turquoise
f    Michael   20.0         3     yes       DarkGreen
g    Matthew   14.5         1     yes           Ivory
h      Laura    NaN         1      no        DeepPink
i      Kevin    8.0         2      no          Bisque
j      Jonas   19.0         1     yes   PaleGoldenRod

### d) Write a program to get list from DataFrame column headers.

In [57]:
df.columns

Index(['name', 'score', 'attempts', 'qualify', 'color'], dtype='object')